user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Chargement des types MIME par défaut
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuration des fichiers temporaires
    sendfile on;
    keepalive_timeout 65;

    # Configuration du serveur
    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html;
        server_name localhost;
        index index.php index.html index.htm;

        # Gestion des requêtes HTTP normales
        location / {
            try_files $uri $uri/ =404;
        }

        # Gestion des fichiers PHP
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000; # Requête redirigée vers le service PHP sur le port 9000
        }
    }
}
