#init nginx and location file PID nginx
user www-data;
worker_processes auto;
pid /run/nginx.pid;

#number of worker simultaneously 1024, if you have 4 heart you have 4096 connections
events {
    worker_connections 1024;
}

http {
    # Loading default MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuring temporary files
    sendfile on;
    keepalive_timeout 65;

    # Server configuration
    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html;
        server_name localhost;
        index index.php index.html index.htm;

        # Handling normal HTTP requests
        location / {
            try_files $uri $uri/ =404;
        }

        # Managing PHP files
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000; # Request redirected to PHP service on port 9000
        }
    }
}
