worker_processes auto;

#number of worker simultaneously 1024, if you have 4 heart you have 4096 connections
events {
    worker_connections 1024;
}

http {
    # Loading default MIME types
    include /etc/nginx/mime.types;

    # Server configuration
    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html;
        server_name localhost;
        index index.php index.html;

        # Managing PHP files
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000; # Request redirected to PHP service on port 9000
        }
    }
}
